<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>마이 페이지</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
            integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="../static/cookie.js"></script>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-size: 11px;
        }

        html {
            width: 100%;
            display: flex;
            justify-content: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        body {
            width: 80%;
            border: 1px solid black;
        }


        .myInfoDiv {
            border: 1px solid;
            background-color: yellow;

            display: flex;
            justify-content: center;

            margin-bottom: 20px;
        }

        .myBoardDiv {
            border: 1px solid;
            background-color: green;

            display: flex;
            justify-content: center;

            margin-top: 20px;
        }

        .myDetail {
            border: 1px solid;
        }

        .tableTitle {
            width: 150px;
        }

        .tableContent {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="myInfoDiv">
        <div class="myDetail">
            <p>이름 : {{ name1 }} </p>
            <p>E-Mail : example@example.com</p>
        </div>

    </div>
    <div class="line">
        <hr>
    </div>
    <div class="myBoardDiv">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">번호</th>
                <th scope="col" class="tableTitle">제목</th>
                <th scope="col">글쓴이</th>
                <th scope="col">작성일</th>
                <th scope="col">참여인원</th>
                <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
            {% for tableInfo in tableInfoList %}
                <tr>
                    <th scope="row">{{ tableInfo["idx"] }}</th>
                    <td class="tableContent">{{ tableInfo["title"] }}</td>
                    <td>{{ tableInfo["name"] }}</td>
                    <td>{{ tableInfo["post-date"] }}</td>
                    <td class="tableContent">{{ tableInfo["join-num"] }}</td>
                    <td>
                        <button onclick="closePurchase({{ tableInfo["idx"] }})">
                            마감
                        </button>
                    </td>
                </tr>
            {% endfor %}
            <tr>
                <th scope="row">1</th>
                <td class="tableContent">제목1</td>
                <td>글쓴이</td>
                <td>22.10.15</td>
                <td class="tableContent">3</td>
                <td>
                    <button>마감</button>
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td class="tableContent">제목2</td>
                <td>글쓴이2</td>
                <td>22.10.11</td>
                <td class="tableContent">5</td>
                <td>
                    <button>마감</button>
                </td>
            </tr>
            </tbody>
        </table>

    </div>

    <script>
        setCookie("account", "aaa@naver.com/길동", 1)
        let myAccount = getCookie("account")

        function closePurchase(idx) {
            let index = Number(idx);

            //쿠키를 가져와서 쿠키에 저장된 데이터를 보냄
            let myAccount = getCookie("account")
            //서버에서 쿠키의 데이터와 idx 의 작성자 정보를 비교해서 옳은 유저이면
            //마감기능을 수행 후 success 를 return
            //아니면 실패를 return

            $.ajax({
                type: "POST", // POST 방식으로 요청하겠다.
                url: "/api/closePurchase",
                data: {account_give: myAccount, idx_give: idx}, // 데이터를 주는 방법
                success: function (response) { // 성공하면
                    if (response["result"] == "success") {
                        alert(response["comment"]);
                        // 3. 성공 시 페이지 새로고침하기
                        window.location.reload();
                    } else if (response["result"] == "error") {
                        alert(response["comment"]);
                    } else {
                        alert("서버 오류!")
                    }
                }
            })
        }
    </script>

</body>
</html>