<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
            integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-size: 11px;
        }

        html {
            width: 100%;
            display: flex;
            justify-content: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        body {
            width: 45%;
            border: 1px solid #00C73C;
        }

        input {
            border: 1px solid #00C73C;
            border-radius: 3px;
            line-height: 35px;
            font-size: 12px;
            padding-left: 10px;
            padding-right: 10px;
        }


        .wrapper {
            padding: 10px;
        }

        div {
            padding-top: 3px;
            padding-bottom: 8px;
        }

        .title {
            text-align: center;
            font-weight: 700;
            color: #00C73C;
        }

        .email input {
            width: 100%;
        }

        .name input {
            width: 100%;
        }

        .password input {
            width: 100%;
        }

        .passwordCheck input {
            width: 100%;
        }

        .signUp button {
            background-color: #00C73C;
            color: white;
            height: 40px;
            width: 100%;
            cursor: pointer;
            font-size: 15px;
            font-weight: 700;
            border: 1px solid #00C73C;
        }

        button {
            cursor: pointer;
            height: 30px;
        }

        .error {
            font-size: 1px;
            height: 20px;
            color: red;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="title"><h1 style="font-size: 21px;">회원가입</h1></div>
        <div class="email">
            <input id="email" type="text" placeholder="이메일을 입력해 주세요.">
            <div id="emailError" class="error"></div>
        </div>
        <div class="name">
            <input id="name" type="text" placeholder="이름을 입력해 주세요.">
            <div id="nameError" class="error"></div>
        </div>
        <div class="password">
            <input id="password" type="password" placeholder="비밀번호를 입력해 주세요.">
            <div id="passwordError" class="error"></div>
        </div>
        <div class="passwordCheck">
            <input id="passwordCheck" type="password" placeholder="비밀번호를 다시 입력해 주세요.">
            <div id="passwordCheckError" class="error"></div>
        </div>

        <div class="line">
            <hr style="border-color: #00C73C;">
        </div>
        <div class="signUp">
            <button id="signUpButton" onclick="signUpCheck()">가입하기</button>
        </div>
    </div>

    <script>
        let processID = -1;

        // 가입부분 체크
        function signUpCheck() {
            let email = document.getElementById("email").value
            let name = document.getElementById("name").value
            let password = document.getElementById("password").value
            let passwordCheck = document.getElementById("passwordCheck").value
            let check = true;

            // 이메일확인
            if (email.includes('@')) {
                let emailId = email.split('@')[0]
                let emailServer = email.split('@')[1]
                if (emailId === "" || emailServer === "") {
                    document.getElementById("emailError").innerHTML = "이메일이 올바르지 않습니다."
                    check = false
                } else {
                    document.getElementById("emailError").innerHTML = ""
                }
            } else {
                document.getElementById("emailError").innerHTML = "이메일이 올바르지 않습니다."
                check = false
            }


            // 이름확인
            if (name === "") {
                document.getElementById("nameError").innerHTML = "이름이 올바르지 않습니다."
                check = false
            } else {
                document.getElementById("nameError").innerHTML = ""
            }


            // 비밀번호 확인
            if (password !== passwordCheck) {
                document.getElementById("passwordError").innerHTML = ""
                document.getElementById("passwordCheckError").innerHTML = "비밀번호가 동일하지 않습니다."
                check = false
            } else {
                document.getElementById("passwordError").innerHTML = ""
                document.getElementById("passwordCheckError").innerHTML = ""
            }

            if (password === "") {
                document.getElementById("passwordError").innerHTML = "비밀번호를 입력해주세요."
                check = false
            } else {
                //document.getElementById("passwordError").innerHTML=""
            }

            if (passwordCheck === "") {
                document.getElementById("passwordCheckError").innerHTML = "비밀번호를 다시 입력해주세요."
                check = false
            } else {
                //document.getElementById("passwordCheckError").innerHTML=""
            }

            if (check) {
                document.getElementById("emailError").innerHTML = ""
                document.getElementById("nameError").innerHTML = ""
                document.getElementById("passwordError").innerHTML = ""
                document.getElementById("passwordCheckError").innerHTML = ""

                $.ajax({
                    type: "POST", // POST 방식으로 요청하겠다.
                    url: "/api/signUp", // /memo라는 url에 요청하겠다.
                    data: {email_give: email, name_give: name, pw_give: password}, // 데이터를 주는 방법
                    success: function (response) { // 성공하면
                        if (response["result"] == "success") {
                            alert(response["comment"]);
                            window.location.href = '/login';
                        } else if (response["result"] == "error") {
                            alert(response["comment"]);
                            document.getElementById("emailError").innerHTML = "이미 존재하는 회원 Email 입니다."
                        } else {
                            alert("서버 오류!")
                        }
                    }
                })
            }
        }
    </script>

</body>
</html>